{
  "version": 2,
  "public": false,

  "functions": {
    "vercel/api/**/*.py": {
      "runtime": "python3.11"
    }
  },

  "routes": [
    { "src": "/api/([^/]+)/?$", "dest": "/vercel/api/$1/handler.py" },
    { "src": "/api/([^/]+)/([^/]+)/?$", "dest": "/vercel/api/$1/$2/handler.py" }
  ]
}
